<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CHRISTMAS EVE</h1>

    <div class="countdown-container">
      <div class="countdown-el days-c">
        <p class="big-text" id="days">0</p>
        <span>days</span>
      </div>

      <div class="countdown-el hours-c">
        <p class="big-text" id="hours">0</p>
        <span>hours</span>
      </div>

      <div class="countdown-el minutes-c">
        <p class="big-text" id="minutes">0</p>
        <span>minutes</span>
      </div>

      <div class="countdown-el seconds-c">
        <p class="big-text" id="seconds">0</p>
        <span>seconds</span>
      </div>
    </div>

    <h2>Tested by SAM</h2>

    <script src="script.js"></script>
  </body>
</html>
